# -*- mode: ruby -*-
#
# This file is intended to be loaded into your Berksfile with
# 'instance_eval', in order to manage all of the external cookbooks.
#

#
# Upstream cookbooks
#
# These are all the top-level cookbooks used by isolated chef servers
# in BACH clusters.  The bach_cluster deployment cookbook maintains
# these references so we may upload them to the chef server created
# by the cookbook.
#
# This list was derived from known roles and runlists.
#
# cat roles/*.json | grep recipe | perl -nle 's/\s//g; print' | \
# sort -n | uniq | \
# perl -nle 's/\"//g; s/^recipe//g; s/^.//; s/..$//; s/::.*//; print' | \
# sort | uniq | perl -nle 'print "depends \"$_\""'
#
cookbook 'apt'
cookbook 'chef-client'
cookbook 'java'
cookbook 'maven'
cookbook 'ntp'
cookbook 'pam'
cookbook 'ubuntu'

# Transitive dependencies that need to be pinned for time travel
cookbook 'chef_handler', '= 2.1.0'
cookbook 'openssl', '~> 6.0.0'
cookbook 'yum', '~> 4.1.0'

#
# Transitive dependencies that have been forked for one reason or another.
#

# bfd is not on the supermarket
cookbook 'bfd',
  git: 'https://github.com/bloomberg/openbfdd-cookbook',
  ref: '3ef2fb3f4f1605a2f40705ddf621563ba71453b1'

# cobblerd forked, pending destruction of earth by moon.
cookbook 'cobblerd', 
  git: 'https://github.com/bloomberg/cobbler-cookbook',
  ref: '3d8a5a819a938f9863559d67f625ac7f407f3ea3'

# jmxtrans 1.0+ isn't on the supermarket.
cookbook 'jmxtrans', 
  git: 'https://github.com/jmxtrans/jmxtrans-cookbook',
  branch: 'ver-2.0'

# 'kafka' has an entry on the supermarket, but it's the wrong cookbook.
cookbook 'kafka',
  git: 'https://github.com/mthssdrbrg/kafka-cookbook.git',
  tag: 'v2.0.2'
 
